<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #555;
  color: white;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Left column */
.leftcolumn {   
  float: rightt;
  width: 75%;
}

.rightcolumn {
  float: right;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}



.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

<title>
Sudhanshu Shrivastava
</title>
</head>
<body>
<div class="header">
<h1 align="center">Sudhanshu  Shrivastava</h1>
</div>
<div class="topnav">
<a href="#intro">About Me</a>
<a href="#foi">Feilds of Interests</a>
<a href="#pe">Programming Experience</a>
<a href="https://drive.google.com/drive/folders/1CvFzreM2o6fnchm6zO3i0DzMZS9wItZz?usp=sharing">Extracurriculars</a>
</div>
 <div class="rightcolumn">
      <div class="card">
<img src="ss.jpg" style="width:100%">
</div>
    <div class="card">

<h1>My Work</h1>
<ul>
<li><a href="https://drive.google.com/drive/folders/11nshAHXMrfz7Srd1VMdT_tNbtI9z-wKN?usp=sharing">Python</a></li>
<li><a href="https://drive.google.com/file/d/1zXwAxTSGuKqT-yzEtuYiZjWajF8cIoV2/view?usp=drivesdk">Java</a></li>
<li><a href="https://drive.google.com/drive/folders/1h7qQKW728RNQD8HloLj73ymYRGhS2Cnx?usp=sharing">Numpy</a></li>
<li><a href="https://drive.google.com/drive/folders/11LEqvBJfOEvziZAeEQn7dr5rZxAA6eSD?usp=sharing">OpenCV</a></li>
<li><a href="https://drive.google.com/drive/folders/15WG3116Xwd9Ee0u0g4eKcsgHNogIp2QP?usp=sharing">HTML</a></li>
<li><a href="https://www.hackerrank.com/sudhanshu0200201">C++</a></li>

</ul>
<p>Click on above button to be directed to respective coding profile handle or my code snippets or certificates.</p>
</div>

<div class="footer">
  <h3>Contact:<br><a href="mailto:sudhanshu0200201@gmail.com">Mail</a><br> M No. 7879948613</h3>
</div>
</div>
<div class="row">
 <div class="leftcolumn">
    <div class="card">
<a id="intro">
<h1>Welcome!</h1>
</a>
<p>I am currently an undergraduate 2nd year student at 
<a href="iitbhu.ac.in">IIT (BHU) Varanasi</a> under a 5 Year Integrated Dual Degree Program of Engineering Physics. 
I love Physics and I enjoy coding. I have a CPI of <b>9.77</b> in the first year. I am passionate about artitecture of computers and software developement and am also 
intuiged by the internal working of the universe, and am ambitious that a crossover of these two fields can give rise to
new and exciting findings. I also love web development. I am currently exploring new stuff everyday. </p>
</div>

    <div class="card">
<a id="foi">
<h1>Feilds of Interests</h1></a>
<h2>Quantum Computing</h2>
<p>I am currently exploring the field of <q>Physical Realization of Quantum Computings</q> under Dr. Rajeev Singh. 
</p>
<h2>Commputer programming</h2>
<p>I am currently doing a coursera course for Data Structure and Algorithms by University of San Diego. I have successfully led teams for 
Robotics Club of my college and have worked on shortest path algorithm and image processing for the same. 
I am exploring Web developent under Quollab's Virtual Experience program and have worked on HTML CSS projects in high school.
</p>
</div>
    <div class="card">
<a id="pe"><h1>Programming Experience</h1></a>
<h3>Python</h3>
<p>I have worked on a Robotics club projects that included programming an 
epuck robot to solve a maze and using the camera sensor to navigate to different colored boxes. 
I have also worked on a project in which shortest path has to be determined using Dijstra's 
Algorithm and then program a bot to follow the shortest path. </p>
<h3>Java</h3>
<p>I'm currently working on developing my java skillset.</p>
<h3>Numpy</h3>
<p>I have used numpy arrays for creating adjacency matrices of weighted maps. </p>
<h3>OpenCV</h3>
<p>I have used opencv to analyse colors to navigate bot to different colored boxes.</p>
<h3>C++</h3>
<p>I am actively involved in competitive programming and I have grasp on C++. </p>
<h3>C</h3>
<p>C has been taught to me in the first year in college I took the course with great devotion.</p>
<h3>HTML</h3>
<p>I did a highschool project in html.</p>
</div>
</div>


</body>
</html>